*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

body{
    
width: 100%;
height: 100%;
background-color: #1a1a1a;

}

header{
    display: flex;
    justify-content:space-between;
    width: 100%;
    height: 70px;
    box-shadow: 0px 5px 20px black;
    align-items: center;
}

.logo{
    width: 45px;
    height: 45px;
    border-radius: 15px;
    background-color: blue;

}

.menu{
     display: flex;
     list-style: none;

}

.menu li a{
    color: white;
    display: block;
    text-decoration: none;
    margin-left:10px;
    padding: 10px 20px 10px 20px;
    border-radius: 10px;

}

.menu li a:hover{
    background-color: #6a6a6a;
    color:white;

}

h1{
    font-size: 30px;
    color: white;
    text-align: center;
    margin-top: 10px;
}

.container{
   border: 1px solid white;
   max-width: 1200px;
   max-width: 0 auto;
   display: grid;
   grid-template-areas:
   "sidenav item item"
   "sidenav item item"
   "sidenav item item"
   "footer footer footer";
   gap: 20px;
   padding: 0px 20px 0px 20px;
   justify-content: center;

    
}

img{
    border-radius: 10px;
    width: 100%;

    
}

.sidenav{
    width: 350px;
    min-width: 250px;
    height: 700px;
    background-color: #ccc;
    border-radius: 20px;
    grid-area: "item";
    grid-row:sidenav ;
}

.item{
    max-width: 350px;
    height: 350px;
    background-color: #ccc;
    border-radius: 20px;
    grid-area: "item";

}

.footer{
    width: auto;
    height: 350px;
    background-color: #ccc;
    border-radius: 20px;
    grid-area: "footer";
    grid-column: footer;
}
@media (max-width:820px){
    .container{
        grid-template-areas:
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "sidenav item"
        "footer footer";
    }
    
}

@media (max-width:820px){
    .container{
        grid-template-areas:
        "sidenav "
        "item"
        "item"
        "item"
        "item"
        "item"
        "footer";
    }
.sidenav{
    height: 200px;
}
}
